.projectsContainer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 3rem;
}
.projectsContent {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: start;
    padding: 2rem;
}
.projectsHeader {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 0.5rem;
    margin-bottom: 2.5rem;
}
.projectsTitle {
    font-size: 2.5rem;
    font-weight: bold;
}
.projectsDescription {
    font-size: 1rem;
    color: grey;
}

.masonry-grid {
    display: flex;
    width: 100%;
    margin-left: -1rem; /* Adjust for gap */
}
.masonry-grid-column {
    padding-left: 1rem; /* Adjust for gap */
    background-clip: padding-box;
}

.projectCard {
    position: relative;
    width: 100%;
    height: fit-content;
    padding: 0 !important;
    cursor: pointer;
    overflow: hidden;
    background: transparent;
    border: 1px solid #27272a !important;
    border-radius: 0.75rem;
    transition: transform 0.3s ease-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.projectCardImageContainer {
    position: relative;
    width: 100%;
    height: 100%;
}

.projectCardImage {
    width: 100%;
    height: auto;
    display: block;
    transition: all 0.3s ease-out;
}

.projectCard:hover .projectCardImage {
    transform: scale(1.05);
    opacity: 0.8;
}

.projectCardOverlay {
    position: absolute;
    inset: 0;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    gap: 0.5rem;
    background: linear-gradient(
            to bottom,
            transparent 0%,
            rgba(0, 0, 0, 0.2) 40%,
            rgba(0, 0, 0, 0.8) 80%,
            rgba(0, 0, 0, 0.9) 100%
    );
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

.projectCard:hover .projectCardOverlay {
    opacity: 1;
}

.projectCardTitle {
    font-size: 1.25rem !important;
    font-weight: bolder !important;
    color: white !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.projectCardDescription {
    font-size: 0.875rem;
    color: #f0f0f0;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.projectCardTech {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 5px;
}

.techBadge {
    background: linear-gradient(180deg, darkgray 0%, gray 100%) !important;
    color: whitesmoke !important;
    font-size: 0.75rem;
    font-weight: bold;
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    border: whitesmoke solid 1px;
    text-shadow: none;
}

/*Responsive Styles*/
@media (max-width: 1175px) {
    .projectCardTitle {
        font-size: 1rem;
    }

    .projectCardDescription {
        font-size: 0.75rem;
    }

    .techBadge {
        font-size: 0.65rem;
        padding: 0.225rem 0.5rem;
    }
}

@media (max-width: 1055px) {
    .projectsContent {
        width: 85%;
    }
}

@media (max-width: 1018px) {
    .projectsContent {
        padding: 1.85rem;
    }
}

@media (max-width: 887px) {
    .projectsContent {
        width: 95%;
        padding: 1.7rem;
    }

    .projectsDescription {
        font-size: 0.95rem;
    }
}

@media (max-width: 628px) {
    .projectsContent {
        width: 100%;
        padding: 1.5rem;
    }

    .projectsDescription {
        font-size: 0.85rem;
    }
}