.aboutContainer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 3rem;
}

.aboutContent {
    width: 75%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: start;
}

.aboutHeader {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 2.5rem;
    gap: 0.5rem;
}

.aboutTitle {
    font-size: 2.5rem;
    font-weight: bold;
}

.aboutDescription {
    font-size: 1rem;
    color: grey;
}

.infoCardsContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.infoCard {
    background: #070707;
    height: 365px;
    width: 33vw;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 1.25rem 2.5rem;
    gap: 1rem;

    --border-width: 1px;
    --radius: 0.75rem;
    position: relative;
    border: var(--border-width) solid #27272a;
    border-radius: var(--radius) !important;
    isolation: isolate;
    transition: transform 0.3s ease-in-out;
}

/* Gradient border animation */
.infoCard::before {
    content: "";
    position: absolute;
    inset: calc(var(--border-width) * -1);
    z-index: -1;
    border: inherit;
    border-radius: inherit;
    background-image: conic-gradient(
            from var(--angle),
            #27272a 80%,
            whitesmoke 88%,
            whitesmoke 92%,
            #27272a 100%
    );
    background-origin: border-box;
    -webkit-mask:
            linear-gradient(black, black) content-box,
            linear-gradient(black, black);
    mask:
            linear-gradient(black, black) content-box,
            linear-gradient(black, black);
    -webkit-mask-clip: content-box, border-box;
    mask-clip: content-box, border-box;
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    animation: spin 3s linear infinite;
}

@property --angle {
    syntax: "<angle>";
    inherits: true;
    initial-value: 0turn;
}

@keyframes spin {
    to {
        --angle: 1turn;
    }
}

.infoCard:hover {
    border: var(--border-width) solid transparent;
    transform: scale(1.025);
}

.infoCardHeader {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}

.infoCardTitle {
    font-size: 1.65rem;
    font-weight: bold;
}

.infoCardText {
    font-size: 1rem;
}

.infoCardContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 0.5rem;
}

/*Responsive Styles*/
@media (max-width: 1175px) {
    .infoCardsContainer {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .infoCard {
        height: auto;
        width: 60vw;
    }
}

@media (max-width: 1018px) {
    .aboutContent {
        width: 85%;
        padding: 1.85rem;
    }
}

@media (max-width: 887px) {
    .aboutContent {
        width: 95%;
        padding: 1.7rem;
    }

    .aboutDescription {
        font-size: 0.95rem;
    }

    .infoCard {
        height: auto;
        width: 80vw;
    }
}

@media (max-width: 628px) {
    .aboutContent {
        width: 100%;
        padding: 1.5rem;
    }

    .aboutDescription {
        font-size: 0.85rem;
    }

    .infoCard {
        height: auto;
        width: 90vw;
    }
}
